
port=1463

max_msg_per_second=3000000
check_interval=3
new_thread_per_category=true
max_queue_size=40000000
num_thrift_server_threads=5
use_split_category=yes

<store>
category=BRAND_IMPRESSION1
type=buffer
target_write_size=204800
max_write_interval=1
buffer_send_rate=5
retry_interval=10
retry_interval_range=3
<primary>
type=kafka
topic=cltest
kafkaConfFile=./kafka.conf
</primary>
<secondary>
type=file
fs_type=std
file_path=./buffer/
base_filename=test
max_size=10485760
</secondary>
</store>
