
port=1463
max_msg_per_second=200000
check_interval=3
new_thread_per_category=true
<store>
category=KAFKA_TEST
type=file
file_path=./tmp/
rotate_period=daily
rotate_hour=0
rotate_minute=0
fs_type=std
add_newlines=1
create_symlink=true
</store>
